REACT_APP_APIKEYURL="AIzaSyADvrHvMcE7siV4t-Cn4WLWF5RdOtXPJuw"
REACT_APP_AUTHDOMAIN="authentication-fbd44.firebaseapp.com"
REACT_APP_PROJECTID="authentication-fbd44"
REACT_APP_STORAGEBUCKET="authentication-fbd44.appspot.com"
REACT_APP_MESSAGEINGSENDERID="536196853672"
REACT_APP_APIID="1:536196853672:web:c5043849237aac2152779d"
REACT_APP_MEASUREMENTID="G-VYTQ9TXZKN"