REACT_APP_APIKEYURL="AIzaSyAcyYH-8kPfnHxWK216RVxaO0Grb39GW9s"
REACT_APP_AUTHDOMAIN="authentication-tutorial-e091f.firebaseapp.com"
REACT_APP_PROJECTID="authentication-tutorial-e091f"
REACT_APP_STORAGEBUCKET="authentication-tutorial-e091f.appspot.com"
REACT_APP_MESSAGEINGSENDERID="1058550144732"
REACT_APP_APIID="1:1058550144732:web:c1aad9c88690ec0fb9de19"
REACT_APP_MEASUREMENTID="G-JEC8BP5Y5M"